def interQuartile(values, freqs):
    S = []
    l = len(values)
    for i in range(l):
        S.extend([values[i]]*freqs[i])
    S = sorted(S)
    
    def odd_median(arr):
        n = len(arr)
        return arr[n//2]
    def even_median(arr):
        n = len(arr)
        return (arr[n//2-1] + arr[n//2])/2
    
    n = len(S)
    if n%2 == 0:
        s1 = S[:n//2]
        s3 = S[n//2:]
        n1 = len(s1)
        if n1%2 == 0:
            q1 = even_median(s1)
            q3 = even_median(s3)
        else:
            q1 = odd_median(s1)
            q3 = odd_median(s3)
    else:
        s1 = S[:n//2]
        s3 = S[n//2 + 1:]
        n1 = len(s1)
        if n1%2 == 0:
            q1 = even_median(s1)
            q3 = even_median(s3)
        else:
            q1 = odd_median(s1)
            q3 = odd_median(s3)
        
    print(round(float(q3 - q1), 1))